#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 06 02:33:48 CLT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=mellow-shader-main.zip
enableShaders=true
