#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 02 01:34:27 CLST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.4.zip
enableShaders=true
