#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 04 11:33:29 CLST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.4.zip
enableShaders=true
